﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2FB6722F-0C93-4F7E-8BBC-41E5C76FB744}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>FoodTracker</RootNamespace>
    <AssemblyName>FoodTracker</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FoodCombinaison.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eco\Server\Eco.Gameplay\Eco.Gameplay.csproj">
      <Project>{5c980505-2974-4b4b-b56a-2be2422e98aa}</Project>
      <Name>Eco.Gameplay</Name>
    </ProjectReference>
    <ProjectReference Include="..\Eco\Server\Eco.Mods\Eco.Mods.csproj">
      <Project>{7a3fb11d-3a73-4b0c-b991-7326b54ff606}</Project>
      <Name>Eco.Mods</Name>
    </ProjectReference>
    <ProjectReference Include="..\Eco\Server\Eco.Shared\Eco.Shared.csproj">
      <Project>{510558a8-a88e-473f-b07d-918e696c81e1}</Project>
      <Name>Eco.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\Eco\Tests\Eco.IntegrationTests.csproj">
      <Project>{83523926-c2ad-4e48-b9d1-76902c4e7beb}</Project>
      <Name>Eco.IntegrationTests</Name>
    </ProjectReference>
    <ProjectReference Include="..\Eco\Tools\Eco.BugReports\Eco.BugReports.csproj">
      <Project>{ac1fc8f1-add8-4557-aaba-2f2264a69778}</Project>
      <Name>Eco.BugReports</Name>
    </ProjectReference>
    <ProjectReference Include="..\Eco\Tools\Eco.MasterServer\Eco.MasterServer.csproj">
      <Project>{786e4873-6d66-4e08-91d3-5a478e4766b4}</Project>
      <Name>Eco.MasterServer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>